NEXT_PUBLIC_AI_AGENT_URL=https://compro.homedecorindonesia.com/api-agent
NEXT_PUBLIC_API_BASE_URL=/api
# WooCommerce Store Configuration
NEXT_PUBLIC_WC_STORE_URL=https://www.homedecorindonesia.com/staging
NEXT_PUBLIC_WORDPRESS_URL=https://www.homedecorindonesia.com/staging
NODE_TLS_REJECT_UNAUTHORIZED="0"

# WooCommerce API Keys - Read Only (for browsing products)
WC_READ_KEY=ck_c7b149be64d3d7816860dd8ca65f9e3c533b82af
WC_READ_SECRET=cs_5d892e9abdf59b71ffa9eeda70df7ff490dd5831

# WooCommerce API Keys - Write Only (for creating orders)
WC_WRITE_KEY=ck_59b0d172fc81d879adaba4e744b7daff57937d7e
WC_WRITE_SECRET=cs_4d8cf694cb423a9287b369d1cc8210b1a1f4cff6

# WooCommerce API Keys - Full Access (for all operations)
WC_FULL_KEY=ck_65c1dde0cb26c28df7fbd5d122a1ea55e2356174
WC_FULL_SECRET=cs_6fd6b4ef9f69fa1982a124a387460e11e5f890e5

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://compro.homedecorindonesia.com

# Doku Payment Gateway
DOKU_CLIENT_ID=BRN-0275-1754129712015
DOKU_SECRET_KEY=SK-x0oLsVaN9nKcBotG5oU8
DOKU_SHARED_KEY=SK-x0oLsVaN9nKcBotG5oU8
DOKU_API_URL=https://api-sandbox.doku.com
